# ja8-examples-202109

./: README.md  pom.xml
data-validierung/: pom.xml
data-validierung/src/main/java/validierung/: Name.java  ValidierungContants.java
data-validierung/src/main/java/validierung/impl/: NameValidator.java
teilnehmer-verwaltung/: pom.xml
teilnehmer-verwaltung/src/main/java/teilnehmer/data/: TeilnehmerRepository.java
teilnehmer-verwaltung/src/main/java/teilnehmer/model/: Adresse.java  FamilienName.java  Firma.java  KontaktDaten.java  Teilnehmer.java  Telefon.java  TelefonTyp.java
teilnehmer-verwaltung/src/main/java/teilnehmer/service/: TeilnehmerService.java
teilnehmer-verwaltung/src/test/java/teilnehmer/: TeilnehmerServiceTest.java
teilnehmer-web/: pom.xml
teilnehmer-web/src/main/java/start/: TeilnehmerWebApplication.java
teilnehmer-web/src/main/java/teilnehmer/: TeilnehmerController.java
teilnehmer-web/src/test/java/start/: TeilnehmerWebApplicationTests.java
