<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ja8.beispiele</groupId>
		<artifactId>bsp20210909</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>data-validierung</artifactId>
	<name>bsp20210909::validierung</name>

	<build>
		<finalName>validierung-utils</finalName>
	</build>

	<dependencies>
		<!-- Apache commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- validation-api -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<!-- hibernate-validator -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate.validator</groupId> -->
<!-- 			<artifactId>hibernate-validator-annotation-processor</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
		</dependency>
	</dependencies>

</project>